{
  "name": "@ordering/web",
  "version": "0.1.0",
  "private": true,
  "description": "RFC-0002 Next.js frontend placeholder for T1 topology validation.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {}
}
